// Generated from src/parser/PicoJavaParser.all
package parser;
import ast.*;
import java.util.List; 
import java.util.ArrayList;
import beaver.*;

/**
 * This class is a LALR parser generated by
 * <a href="http://beaver.sourceforge.net">Beaver</a> v0.9.4
 * from the grammar specification "PicoJavaParser.beaver".
 */
public class PicoJavaParser extends Parser {
	static public class Terminals {
		static public final short EOF = 0;
		static public final short WHILE = 1;
		static public final short LPAREN = 2;
		static public final short RPAREN = 3;
		static public final short LBRACE = 4;
		static public final short RBRACE = 5;
		static public final short CLASS = 6;
		static public final short IDENTIFIER = 7;
		static public final short SEMICOLON = 8;
		static public final short ASSIGN = 9;
		static public final short EXTENDS = 10;
		static public final short DOT = 11;
		static public final short BOOLEAN_LITERAL = 12;

		static public final String[] NAMES = {
			"EOF",
			"WHILE",
			"LPAREN",
			"RPAREN",
			"LBRACE",
			"RBRACE",
			"CLASS",
			"IDENTIFIER",
			"SEMICOLON",
			"ASSIGN",
			"EXTENDS",
			"DOT",
			"BOOLEAN_LITERAL"
		};
	}

	static final ParsingTables PARSING_TABLES = new ParsingTables(
		"U9ojaijh544Gnd#patLcTvFTx2FxI3QwnXT8BYA4411o4K6y218GGRo85q54GV4o1$NaFsf" +
		"Y7kRzJlbrPRD4rgFpyLLtLzLqTttL$E0AjucfKsE28Xr6I2bmbMiaPlBLv2lIfddXjrLRfS" +
		"jK63MRbZspCtBaRINCX1N7B$6dRMiKw8aLsLDATEt4xH6ZZDcX7JaE7GUwJTdsxS2nxzYXo" +
		"hXjsevZq$7RjcZOdiQ0FSSkjsXnqtOT6txROzjm73lMLSaCLLkpTLjM5HrRKoNBJDDZakl0" +
		"3R7B66KfaUZSWhGfIOUcTcvBYxBY1VbBybUbpeK$zln9CUWqgZX4Z9DN92#LatuaLcJASyC" +
		"gqgeeUvvnRYEnCkGRqLx3UOr$vAL3lgfyzS4gtFRlZDWh2MCg9hfJgafILH7fX9pUGImctC" +
		"bCdIvpNshDCCS35dd4O#QPvI5FUS9pckhj4i$qtojUy94FKlGpT$d2IrxpZKzyvojlTUwxp" +
		"6Xen#tCP2qRW7iio2vUykJwu$lCBeCtub9$$d#$bheK#XUhzuYHtaHWJlL70zRxR4htYl8g" +
		"YhVqJrlhZjIjALPp5KCN0cCf6z7z0ws7vx8=");
 // Generated from src/parser/PicoJavaParser.all
class Events extends Parser.Events {
    public void syntaxError(Symbol token) {
      StringBuffer s = new StringBuffer();
      s.append(token.getLine(token.getStart()) + ", " + token.getColumn(token.getStart()) + "\n");
      s.append("  *** Syntactic error: unexpected token " + Terminals.NAMES[token.getId()]);
      throw new Error(s.toString());
    }
    public void scannerError(Scanner.Exception e) {
      StringBuffer s = new StringBuffer();
      s.append(e.line + ", " + e.column + "\n");
      s.append("  *** Lexical error: " + e.getMessage());
      throw new Error(s.toString());
    }
  }
  { report = new Events(); } // Use error handler in parser

	public PicoJavaParser() {
		super(PARSING_TABLES);
	}

	protected Symbol invokeReduceAction(int rule_num, int offset) {
		switch(rule_num) {
			case 0: // goal = block.block
			{
					final Symbol _symbol_block = _symbols[offset + 1];
					final Block block = (Block) _symbol_block.value;
					 ASTNode _node_ = new Program(block);
        _node_.setStart(Symbol.getLine(_symbol_block.getStart()), (short) Symbol.getColumn(_symbol_block.getStart()));
        _node_.setEnd(Symbol.getLine(_symbol_block.getEnd()), (short) Symbol.getColumn(_symbol_block.getEnd()));
        return new Symbol(_node_);
			}
			case 1: // block = LBRACE.LBRACE block_stmt_list_opt.block_stmt_list_opt RBRACE.RBRACE
			{
					final Symbol LBRACE = _symbols[offset + 1];
					final Symbol _symbol_block_stmt_list_opt = _symbols[offset + 2];
					final List block_stmt_list_opt = (List) _symbol_block_stmt_list_opt.value;
					final Symbol RBRACE = _symbols[offset + 3];
					 ASTNode _node_ = new Block(block_stmt_list_opt);
        _node_.setStart(Symbol.getLine(LBRACE.getStart()), (short) Symbol.getColumn(LBRACE.getStart()));
        _node_.setEnd(Symbol.getLine(RBRACE.getEnd()), (short) Symbol.getColumn(RBRACE.getEnd()));
        return new Symbol(_node_);
			}
			case 2: // block_stmt_list_opt = 
			{
					 return new Symbol(new ArrayList<BlockStmt>());
			}
			case 3: // block_stmt_list_opt = block_stmt_list.block_stmt_list
			{
					final Symbol _symbol_block_stmt_list = _symbols[offset + 1];
					final List block_stmt_list = (List) _symbol_block_stmt_list.value;
        return new Symbol(block_stmt_list);
			}
			case 4: // block_stmt_list = block_stmt.block_stmt
			{
					final Symbol _symbol_block_stmt = _symbols[offset + 1];
					final BlockStmt block_stmt = (BlockStmt) _symbol_block_stmt.value;
					 List<BlockStmt> l = new ArrayList<BlockStmt>(); l.add(block_stmt); 
					 return new Symbol(l);
			}
			case 5: // block_stmt_list = block_stmt_list.block_stmt_list block_stmt.block_stmt
			{
					final Symbol _symbol_block_stmt_list = _symbols[offset + 1];
					final List block_stmt_list = (List) _symbol_block_stmt_list.value;
					final Symbol _symbol_block_stmt = _symbols[offset + 2];
					final BlockStmt block_stmt = (BlockStmt) _symbol_block_stmt.value;
					 block_stmt_list.add(block_stmt); 
        return new Symbol(block_stmt_list);
			}
			case 11: // class_decl = CLASS.CLASS IDENTIFIER.IDENTIFIER extends_opt.extends_opt block.block
			{
					final Symbol CLASS = _symbols[offset + 1];
					final Symbol IDENTIFIER = _symbols[offset + 2];
					final Symbol _symbol_extends_opt = _symbols[offset + 3];
					final IdUse extends_opt = (IdUse) _symbol_extends_opt.value;
					final Symbol _symbol_block = _symbols[offset + 4];
					final Block block = (Block) _symbol_block.value;
					 ASTNode _node_ = new ClassDecl(((String)IDENTIFIER.value), extends_opt, block);
        _node_.setStart(Symbol.getLine(CLASS.getStart()), (short) Symbol.getColumn(CLASS.getStart()));
        _node_.setEnd(Symbol.getLine(_symbol_block.getEnd()), (short) Symbol.getColumn(_symbol_block.getEnd()));
        return new Symbol(_node_);
			}
			case 12: // extends_opt = 
			{
					 return new Symbol(null);
			}
			case 13: // extends_opt = EXTENDS.EXTENDS use.use
			{
					final Symbol EXTENDS = _symbols[offset + 1];
					final Symbol _symbol_use = _symbols[offset + 2];
					final Use use = (Use) _symbol_use.value;
					 ASTNode _node_ = use;
        _node_.setStart(Symbol.getLine(EXTENDS.getStart()), (short) Symbol.getColumn(EXTENDS.getStart()));
        _node_.setEnd(Symbol.getLine(_symbol_use.getEnd()), (short) Symbol.getColumn(_symbol_use.getEnd()));
        return new Symbol(_node_);
			}
			case 14: // var_decl = name.name IDENTIFIER.IDENTIFIER SEMICOLON.SEMICOLON
			{
					final Symbol _symbol_name = _symbols[offset + 1];
					final Access name = (Access) _symbol_name.value;
					final Symbol IDENTIFIER = _symbols[offset + 2];
					final Symbol SEMICOLON = _symbols[offset + 3];
					 ASTNode _node_ = new VarDecl(((String)IDENTIFIER.value), name);
        _node_.setStart(Symbol.getLine(_symbol_name.getStart()), (short) Symbol.getColumn(_symbol_name.getStart()));
        _node_.setEnd(Symbol.getLine(SEMICOLON.getEnd()), (short) Symbol.getColumn(SEMICOLON.getEnd()));
        return new Symbol(_node_);
			}
			case 15: // assign_stmt = name.name ASSIGN.ASSIGN exp.exp SEMICOLON.SEMICOLON
			{
					final Symbol _symbol_name = _symbols[offset + 1];
					final Access name = (Access) _symbol_name.value;
					final Symbol ASSIGN = _symbols[offset + 2];
					final Symbol _symbol_exp = _symbols[offset + 3];
					final Exp exp = (Exp) _symbol_exp.value;
					final Symbol SEMICOLON = _symbols[offset + 4];
					 ASTNode _node_ = new AssignStmt(name, exp);
        _node_.setStart(Symbol.getLine(_symbol_name.getStart()), (short) Symbol.getColumn(_symbol_name.getStart()));
        _node_.setEnd(Symbol.getLine(SEMICOLON.getEnd()), (short) Symbol.getColumn(SEMICOLON.getEnd()));
        return new Symbol(_node_);
			}
			case 16: // while_stmt = WHILE.WHILE LPAREN.LPAREN exp.exp RPAREN.RPAREN stmt.stmt
			{
					final Symbol WHILE = _symbols[offset + 1];
					final Symbol LPAREN = _symbols[offset + 2];
					final Symbol _symbol_exp = _symbols[offset + 3];
					final Exp exp = (Exp) _symbol_exp.value;
					final Symbol RPAREN = _symbols[offset + 4];
					final Symbol _symbol_stmt = _symbols[offset + 5];
					final Stmt stmt = (Stmt) _symbol_stmt.value;
					 ASTNode _node_ = new WhileStmt(exp, stmt);
        _node_.setStart(Symbol.getLine(WHILE.getStart()), (short) Symbol.getColumn(WHILE.getStart()));
        _node_.setEnd(Symbol.getLine(_symbol_stmt.getEnd()), (short) Symbol.getColumn(_symbol_stmt.getEnd()));
        return new Symbol(_node_);
			}
			case 19: // use = IDENTIFIER.IDENTIFIER
			{
					final Symbol IDENTIFIER = _symbols[offset + 1];
					 ASTNode _node_ = new Use(((String)IDENTIFIER.value));
        _node_.setStart(Symbol.getLine(IDENTIFIER.getStart()), (short) Symbol.getColumn(IDENTIFIER.getStart()));
        _node_.setEnd(Symbol.getLine(IDENTIFIER.getEnd()), (short) Symbol.getColumn(IDENTIFIER.getEnd()));
        return new Symbol(_node_);
			}
			case 20: // name = IDENTIFIER.IDENTIFIER
			{
					final Symbol IDENTIFIER = _symbols[offset + 1];
					 ASTNode _node_ = new Use(((String)IDENTIFIER.value));
        _node_.setStart(Symbol.getLine(IDENTIFIER.getStart()), (short) Symbol.getColumn(IDENTIFIER.getStart()));
        _node_.setEnd(Symbol.getLine(IDENTIFIER.getEnd()), (short) Symbol.getColumn(IDENTIFIER.getEnd()));
        return new Symbol(_node_);
			}
			case 21: // name = name.name DOT.DOT use.use
			{
					final Symbol _symbol_name = _symbols[offset + 1];
					final Access name = (Access) _symbol_name.value;
					final Symbol DOT = _symbols[offset + 2];
					final Symbol _symbol_use = _symbols[offset + 3];
					final Use use = (Use) _symbol_use.value;
					 ASTNode _node_ = new Dot(name, use);
        _node_.setStart(Symbol.getLine(_symbol_name.getStart()), (short) Symbol.getColumn(_symbol_name.getStart()));
        _node_.setEnd(Symbol.getLine(_symbol_use.getEnd()), (short) Symbol.getColumn(_symbol_use.getEnd()));
        return new Symbol(_node_);
			}
			case 22: // boolean_literal = BOOLEAN_LITERAL.BOOLEAN_LITERAL
			{
					final Symbol BOOLEAN_LITERAL = _symbols[offset + 1];
					 ASTNode _node_ = new BooleanLiteral(((String)BOOLEAN_LITERAL.value));
        _node_.setStart(Symbol.getLine(BOOLEAN_LITERAL.getStart()), (short) Symbol.getColumn(BOOLEAN_LITERAL.getStart()));
        _node_.setEnd(Symbol.getLine(BOOLEAN_LITERAL.getEnd()), (short) Symbol.getColumn(BOOLEAN_LITERAL.getEnd()));
        return new Symbol(_node_);
			}
			case 6: // block_stmt = class_decl.class_decl
			case 7: // block_stmt = var_decl.var_decl
			case 8: // block_stmt = stmt.stmt
			case 9: // stmt = assign_stmt.assign_stmt
			case 10: // stmt = while_stmt.while_stmt
			case 17: // exp = name.name
			case 18: // exp = boolean_literal.boolean_literal
			{
				return _symbols[offset + 1];
			}
			default:
				throw new IllegalArgumentException("unknown production #" + rule_num);
		}
	}
}
